<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caja</title>
    <style>
        body {
            margin: 0;
        }
        .rojo {
            background-color: #E05D5D;
            width: 20px;
            height: 20px;
            padding: 20px;
            border: 2px solid #00A19D;
            margin-bottom: 10px;
        }

        .amarillo {
            background-color: #FFB344;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="rojo"></div>
    <div class="amarillo"></div>
</body>
</html>